public/views/mobile/mobile.html
<div class="clearfix"></div><div class="mobile1"><h4>NashvesTN</h4><section><a href="https://play.google.com/store/apps/details?id=com.ionicframework.gpnashvestn202992" target="_blank"><img src="public/assets/nashvestn-mobile.png" alt="nashvestn" class="desaturate"/></a><p>Connect with others and invest in their future.</p><p class="tag">Ionic</p><p class="tag">Cordova</p><div class="buttons"><a href="https://github.com/kaylalynjones/nashvesTN-mobile" target="_blank"><i class="fa fa-github-alt fa-2x"></i></a><a href="https://play.google.com/store/apps/details?id=com.ionicframework.gpnashvestn202992" target="_blank"><i class="fa fa-external-link-square fa-2x"></i></a></div></section></div><div class="mobile2"><h4>Title</h4><section><a href="#" target="_blank"><img src="" alt="" class="desaturate"/></a><p>description</p><p class="tag">tech</p><p class="tag">tech</p><div class="buttons"><a href="#" target="_blank"><i class="fa fa-github-alt fa-2x"></i></a><a href="#" target="_blank"><i class="fa fa-external-link-square fa-2x"></i></a></div></section></div><div class="mobile3"><h4>Title</h4><section><a href="#" target="_blank"><img src="" alt="" class="desaturate"/></a><p>description</p><p class="tag">tech</p><p class="tag">tech</p><div class="buttons"><a href="#" target="_blank"><i class="fa fa-github-alt fa-2x"></i></a><a href="#" target="_blank"><i class="fa fa-external-link-square fa-2x"></i></a></div></section></div><div class="clearfix"></div>

client/views/mobile/mobile.jade
.clearfix
.mobile1
  h4 Title
  section
    a(href='#'): img(src='', alt='')
    p description
    p.tag tech
    p.tag tech
    .buttons
      a(href='#'): i.fa.fa-github-alt.fa-2x
      a(href='#'): i.fa.fa-external-link-square.fa-2x
.mobile2
  h4 Title
  section
    a(href='#'): img(src='', alt='')
    p description
    p.tag tech
    p.tag tech
    .buttons
      a(href='#'): i.fa.fa-github-alt.fa-2x
      a(href='#'): i.fa.fa-external-link-square.fa-2x
.mobile3
  h4 Title
  section
    a(href='#'): img(src='', alt='')
    p description
    p.tag tech
    p.tag tech
    .buttons
      a(href='#'): i.fa.fa-github-alt.fa-2x
      a(href='#'): i.fa.fa-external-link-square.fa-2x
.clearfix
