client/views/featured/featured.jade
.clearfix
.feature1
  h5 Abode
  section
    a(href='https://abode-kaylalynjones.herokuapp.com/#/dashboard', target="_blank"): img.desaturate(src='public/assets/abode.png', alt='abode')
    p Manage your maintenance and renovation goals.
    p.tag MEAN Stack
    p.tag Socket.IO
    .buttons
      a(href='https://github.com/kaylalynjones/abode', target="_blank"): i.fa.fa-github-alt.fa-2x
      a(href='https://abode-kaylalynjones.herokuapp.com/#/dashboard', target="_blank"): i.fa.fa-external-link-square.fa-2x
.feature2
  h4 Final Capstone
  h5 Coming Soon! 
  h5 January 8th, 2015
.clearfix

public/views/featured/featured.html
<div class="clearfix"></div><div class="feature1"><h4>Abode</h4><section><a href="#" target="_blank"><img src="public/assets/abode.png" alt="abode"/></a><p>Manage your maintenance and renovation goals.</p><p class="tag">MEAN Stack</p><p class="tag">Socket.IO</p><div class="buttons"><a href="https://github.com/kaylalynjones/abode" target="_blank"><i class="fa fa-github-alt fa-2x"></i></a><a href="#" target="_blank"><i class="fa fa-external-link-square fa-2x"></i></a></div></section></div><div class="feature2"><h4>Final Capstone</h4><h5>Coming Soon! </h5><h5>January 8th, 2015</h5></div><div class="clearfix"></div>
