public/views/project/project.html
<div class="row project-info"><!--loop thru the projects data set and create a bunch of divs which scroll horizontally.--><div class="project"><div class="info"><h1>{{project.name}} <a href="{{project.url}}" target="_blank" class="link"><i class="fa fa-external-link"></i></a></h1><p>{{project.info}}</p><ul><li ng-repeat="tech in project.technology" class="tags">{{tech}}</li></ul><div ng-show="project.tasks" class="responsibilities"><h4>Responsible For:</h4><div ng-repeat="task in project.tasks" class="tasks"><h5>{{task}}</h5></div></div><div ng-show="project.group" class="team"><p>Team: </p><span ng-repeat="teammate in project.group" class="group">{{teammate}}</span></div><div class="github"><p><a href="{{project.github}}" target="_blank">See the code.</a></p></div></div><div class="pic"><img ng-src="public/assets/{{project.pic}}"/></div><div class="clearfix"></div></div></div>

client/views/project/project.jade
.row.project-info
    //loop thru the projects data set and create a bunch of divs which scroll horizontally.
    .project
      .info
        h1 {{project.name}} 
          a.link(href='{{project.url}}', target="_blank"): i.fa.fa-external-link
        p {{project.info}}
        ul
          li.tags(ng-repeat='tech in project.technology') {{tech}}
        .responsibilities(ng-show='project.tasks')
          h4 Responsible For:
          .tasks(ng-repeat='task in project.tasks')
            h5 {{task}}
        .team(ng-show='project.group')
          p Team: 
          span.group(ng-repeat='teammate in project.group') {{teammate}}
        .github
          p: a(href='{{project.github}}', target="_blank") See the code.
          
      .pic
        img(ng-src='public/assets/{{project.pic}}')
      .clearfix


  
    
