public/views/games/games.html
<div class="clearfix"></div><div class="game1"><h4>Equalizer</h4><section><a href="http://portfolio.kaylalynjones.ninja/equalizer/" target="_blank"><img src="public/assets/equalizer.png" alt="equalizer"/></a><p>Demolish inequalities and collect your reward!</p><p class="tag">Phaser</p><p class="tag">Javascript</p><div class="buttons"><a href="https://github.com/kaylalynjones/equalizer" target="_blank"><i class="fa fa-github-alt fa-2x"></i></a><a href="http://portfolio.kaylalynjones.ninja/equalizer/" target="_blank"><i class="fa fa-gamepad fa-2x"></i></a></div></section></div><div class="game2"><h4>Journey of Oscar Diggs</h4><section><a href="http://portfolio.kaylalynjones.ninja/oz/" target="_blank"><img src="public/assets/oz.png" alt="oz"/></a><p>Help Oscar Diggs find his ballon ride to Oz!</p><p class="tag">Phaser</p><p class="tag">Javascript</p><div class="buttons"><a href="https://github.com/kaylalynjones/oz" target="_blank"><i class="fa fa-github-alt fa-2x"></i></a><a href="http://portfolio.kaylalynjones.ninja/oz/" target="_blank"><i class="fa fa-gamepad fa-2x"></i></a></div></section></div><div class="game3"><h4>Mr. Whaleface</h4><section><a href="http://portfolio.kaylalynjones.ninja/mr-whaleface/" target="_blank"><img src="public/assets/mr-whaleface.png" alt="mr-whaleface"/></a><p>Help Mr. Whaleface navigate the dangerous sea!</p><p class="tag">Phaser</p><p class="tag">Javascript</p><div class="buttons"><a href="https://github.com/kaylalynjones/mr-whaleface" target="_blank"><i class="fa fa-github-alt fa-2x"></i></a><a href="http://portfolio.kaylalynjones.ninja/mr-whaleface/" target="_blank"><i class="fa fa-gamepad fa-2x"></i></a></div></section></div><div class="clearfix"></div>

client/views/games/games.jade
.clearfix
.game1
  h4 Equalizer
  section
    a(href='http://www.kaylalynjones.ninja/equalizer/'): img(src='public/assets/equalizer.png', alt='equalizer')
    p Demolish inequalities and collect your reward!
    p.tag Phaser
    p.tag Javascript
    .buttons
      a(href='https://github.com/kaylalynjones/equalizer'): i.fa.fa-github-alt.fa-2x
      a(href='http://www.kaylalynjones.ninja/equalizer/'): i.fa.fa-gamepad.fa-2x
.game2
  h4 Journey of Oscar Diggs
  section
    a(href='http://www.kaylalynjones.ninja/oz/'): img(src='public/assets/oz.png', alt='oz')
    p Help Oscar Diggs find his ballon ride to Oz!
    p.tag Phaser
    p.tag Javascript
    .buttons
      a(href='https://github.com/kaylalynjones/oz'): i.fa.fa-github-alt.fa-2x
      a(href='http://www.kaylalynjones.ninja/oz/'): i.fa.fa-gamepad.fa-2x
.game3
  h4 Title
  section
    a(href='#'): img(src='', alt='')
    p description
    p.tag tech
    p.tag tech
    .buttons
      a(href='#'): i.fa.fa-github-alt.fa-2x
      a(href='#'): i.fa.fa-external-link-square.fa-2x
.clearfix
